<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECT'S HELPS</title>
    <style>
        body {
            font-family: GARAMOND BOLD;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        header {
            background-color:#00ffee;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .tesis {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .tesis h2 {
            margin-top: 10;
        }
        .tesis p {
            margin-bottom: 10;
        }
        footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;

	}
	section{
	 width: 60%;
	 margin: auto;
	 margin-top: 100 px;

    </style>
</head>
<body>
    <header>
        <h1>PROJECT'S HELPS</h1>
    </header>

<body>
  <nav>
	<section class= "tesis">
	<h2><label> <a href="" </a> </label>
	</section>

	<section class= "tesis">
	<h2><label> <a href=""> Tesis de Lic.Mercadotecnia </a> </label>
	</section>

	<section class= "tesis">
	<h2><label> <a href=""> Tesis de Lic.Psicologia </a> </label>
	</section>

    <footer>
        <p>&copy; 2024 Recopilación de Tesis - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
