<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tesis sistemas computacionales</title>
    <style>
        body {
            font-family: GARAMOND BOLD;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        header {
            background-color:#008080;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            color: #000000;
        }
        .tesis {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .tesis h2 {
            margin-top: 0;
        }
        .tesis p {
            margin-bottom: 0;
        }
        footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
    </style>
</head>
<body>
    <header>
        <h1>Tesis de Sistemas Computacionales</h1>
    </header>

    <main>
        <section class="tesis">
            <h2>Tesis en Ingeniería Informática - Universidad INSUCO</h2>
            <p>Esta tesis fue presentado por el alumno abraham azael  en el año de 2022 presentando como tesis un detector de gas butano para la prevencion de accidentes</p>
            <p><a href="file:///C:/Users/annak/Downloads/proyecto%20tesina.pdf">Descargar PDF</a></p>
        </section>

        <section class="tesis">
            <h2>Tesis en Sistemas computacionales - Universidad INSUCO</h2>
            <p>Esta tesis fue presentada por la alumna anna karolina garza en el año 2024 presentando una pagina web que presentan distintas tesis </p>
            <p><a href="file:///C:/Users/annak/Downloads/Copia%20de%20tesis%20CASI%20final.pdf">Descargar PDF</a></p>
        </section>

            </main>

    <footer>
        <p>&copy; 2024 Recopilación de Tesis - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
