<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesis de Psicologia</title>
    <style>
        body {
            font-family: GARAMOND BOLD;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        header {
            background-color:#7D2181;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        h1 {
            color: #000000;
        }
        .tesis {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .tesis h2 {
            margin-top: 0;
        }
        .tesis p {
            margin-bottom: 0;
        }
        footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
    </style>
</head>
<body>
    <header>
        <h1>Tesis de Psicologia</h1>
    </header>

    <main>
        <section class="tesis">
            <h2>Tesis en Psicologia - Universidad INSUCO</h2>
            <p>...</p>
            <p><a href="">Descargar PDF</a></p>
        </section>

        <section class="tesis">
            <h2>Tesis en Psicologia - Universidad INSUCO</h2>
            <p>...</p>
            <p><a href="">Descargar PDF</a></p>
        </section>

            </main>

    <footer>
        <p>&copy; 2024 Recopilación de Tesis - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
