<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesis de Mercadotecnia</title>
    <style>
        body {
            font-family: GARAMOND BOLD;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }
        header {
            background-color:#FF0000;
            color: #FF0000;
            padding: 10px;
            text-align: center;
        }
        h1 {
            color: #000000;
        }
        .tesis {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .tesis h2 {
            margin-top: 0;
        }
        .tesis p {
            margin-bottom: 0;
        }
        footer {
            background-color: #FFFFFF;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
    </style>
</head>
<body>
    <header>
        <h1>Tesis mercadotecnia</h1>
    </header>

    <main>
        <section class="tesis">
            <h2>Tesis en Mercadotecnia - Universidad INSUCO</h2>
            <p>Tesis presentada por la alumna karla paola en el a침o 2024 hacerca de las rece침as online en la percepcion de una marca. </p>
            <p><a href="file:///C:/Users/annak/Downloads/103128%20-%20Carla%20Paola%20Salazar%20Navarro%20-%20Mercadotecnia.pdf">Descargar PDF</a></p>
        </section>

        <section class="tesis">
            <h2>Tesis en Mercadotecnia - Universidad INSUCO</h2>
            <p>Esta tesis fue presentada por la alumna daniela damar en el a침o 2022...</p>
            <p><a href="tesis_medicina_universidadB.pdf">Descargar PDF</a></p>
        </section>

            </main>

    <footer>
        <p>&copy; 2024 Recopilaci칩n de Tesis - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
